{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6876799749223131,
      "y": 6.716625657904854
    },
    "rotation": 59.22246961446552
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left left contested"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left center contested"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}