{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7419704992582852,
      "y": 4.394197672421603
    },
    "rotation": -60.187672700691444
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right right contested"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right center contested"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wait"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}