{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right right contested"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right center contested"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot.java"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wait"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}