{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2245529378020934,
        "y": 6.8131421456146395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3887830707876216,
        "y": 6.8312389870629815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3465571074133655,
        "y": 7.018239681994979
      },
      "prevControl": {
        "x": 2.3465571074121825,
        "y": 7.072530206330951
      },
      "nextControl": {
        "x": 2.34655710743519,
        "y": 6.0167176096930355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3465571074133655,
        "y": 5.522234122516484
      },
      "prevControl": {
        "x": 2.3405248269315915,
        "y": 5.612718329743104
      },
      "nextControl": {
        "x": 2.3854046171397156,
        "y": 4.939521476621177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3465571074133655,
        "y": 4.12274505074476
      },
      "prevControl": {
        "x": 2.3706862293404645,
        "y": 4.925038354820791
      },
      "nextControl": {
        "x": 2.3224279854862666,
        "y": 3.320451746668728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8773977898083545,
        "y": 3.000740881133044
      },
      "prevControl": {
        "x": 2.7419911743107455,
        "y": 2.9620532767051557
      },
      "nextControl": {
        "x": 3.215205496787736,
        "y": 3.097257368841438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654963931373898,
        "y": 4.12274505074476
      },
      "prevControl": {
        "x": 7.724844226672646,
        "y": 3.9969605192088955
      },
      "nextControl": {
        "x": 7.594641126556152,
        "y": 4.231326099415078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.409597032179123,
        "y": 6.626141450679625
      },
      "prevControl": {
        "x": 6.104667847557808,
        "y": 7.518918961982276
      },
      "nextControl": {
        "x": 2.7145262168004383,
        "y": 5.733363939376973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654963931373898,
        "y": 7.428434754755656
      },
      "prevControl": {
        "x": 5.660547780891596,
        "y": 6.814768246914943
      },
      "nextControl": {
        "x": 7.733383577636969,
        "y": 7.452563876682755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.98130511797312,
        "y": 7.018239681994979
      },
      "prevControl": {
        "x": 6.669599542004972,
        "y": 7.262630084179692
      },
      "nextControl": {
        "x": 3.782239862074556,
        "y": 7.000142840549655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654963931373898,
        "y": 5.7876544637115535
      },
      "prevControl": {
        "x": 7.504156919329531,
        "y": 5.823848146602201
      },
      "nextControl": {
        "x": 7.805770943418266,
        "y": 5.7514607808209055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.266180860589293,
        "y": 6.3064305851441755
      },
      "prevControl": {
        "x": 6.303733103455453,
        "y": 6.083236207318512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 51.2258290644258,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 22.380135051921545,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8,
      "rotationDegrees": 25.54721293975627,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.637538112930915,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "goal path",
  "previewStartingState": null,
  "useDefaultConstraints": false
}