{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3331339864722036,
        "y": 5.570492366367665
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.020215920811128,
        "y": 4.376100830976279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654963931372064,
        "y": 4.056389965442221
      },
      "prevControl": {
        "x": 6.677022787296166,
        "y": 4.265270598157461
      },
      "nextControl": {
        "x": 8.276288820994855,
        "y": 3.9236797948431783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3331339864722036,
        "y": 5.570492366367665
      },
      "prevControl": {
        "x": 6.358023627790509,
        "y": 4.225293818931912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}