{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3331339864722036,
        "y": 5.480008159141045
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.244094488188977,
        "y": 5.497296708879134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8577597155194314,
        "y": 5.480008159141045
      },
      "prevControl": {
        "x": 3.8724191734097766,
        "y": 5.465348701250702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}