{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3331339864722036,
        "y": 5.534298683477017
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3331339864722,
        "y": 5.534298683477017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6361065705355338,
        "y": 6.252140060808204
      },
      "prevControl": {
        "x": 1.5563283642978667,
        "y": 6.04101024394609
      },
      "nextControl": {
        "x": 3.18754120237822,
        "y": 6.3599624748556565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6067056875178665,
        "y": 5.7997190246751025
      },
      "prevControl": {
        "x": 3.643497410991905,
        "y": 6.716625657904854
      },
      "nextControl": {
        "x": 7.70451923145095,
        "y": 5.777089407205043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3331339864722036,
        "y": 5.534298683477017
      },
      "prevControl": {
        "x": 3.028204801850888,
        "y": 7.350015108491195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}