{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6876799749223131,
        "y": 6.716625657904854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6876799749223148,
        "y": 6.716625657904854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9739142775149157,
        "y": 7.669725974025252
      },
      "prevControl": {
        "x": 1.9739142775149157,
        "y": 7.669725974025252
      },
      "nextControl": {
        "x": 3.9739142775149157,
        "y": 7.669725974025252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.594641126554318,
        "y": 7.4465315961995895
      },
      "prevControl": {
        "x": 6.785636262009214,
        "y": 7.4404993157178145
      },
      "nextControl": {
        "x": 8.403645991099424,
        "y": 7.452563876681364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3632953888810768,
        "y": 5.540330963958792
      },
      "prevControl": {
        "x": 2.1173304491029112,
        "y": 6.523592682488064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": {
    "rotation": 59.82647997035562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}