{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3090048645451047,
        "y": 5.528266402995241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3090048645451025,
        "y": 5.528266402995241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.576544285108994,
        "y": 4.056389965442221
      },
      "prevControl": {
        "x": 6.524297985897361,
        "y": 4.266839225284549
      },
      "nextControl": {
        "x": 7.968642516424349,
        "y": 3.977970319179149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3090048645451047,
        "y": 5.528266402995241
      },
      "prevControl": {
        "x": 2.557686924272463,
        "y": 5.335233427578452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left path",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}