{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3269251686783305,
        "y": 5.589722591070332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.364653948855673,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 2.0027171199491924,
        "y": 5.660976573594285
      },
      "nextControl": {
        "x": 2.659671718287014,
        "y": 5.531642867459923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 1.5323717847317082,
        "y": 6.035672207222235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}