{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3451985474357528,
        "y": 5.540330963958792
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7795227421235296,
        "y": 3.0067731616134274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.642899370408514,
        "y": 0.7446679809479241
      },
      "prevControl": {
        "x": 5.815118384430788,
        "y": 1.2996377852711947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}