{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3451985474357528,
        "y": 5.540330963958792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3767185098192227,
        "y": 4.750102220846309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6067056875178665,
        "y": 4.110680489778193
      },
      "prevControl": {
        "x": 5.664311372386422,
        "y": 4.291648904231433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}