{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2802020221108275,
        "y": 6.9036263528398685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 2.4028470330888103,
        "y": 7.117418193605181
      },
      "nextControl": {
        "x": 1.3693276693628518,
        "y": 5.552395524922341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 1.3090048645451047,
        "y": 5.576524646849441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.5763343749972507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}