{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3150371450268796,
        "y": 5.540330963958792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3150371450268783,
        "y": 5.540330963958792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.593282566579721,
        "y": 4.032260843515123
      },
      "prevControl": {
        "x": 1.6106188886338382,
        "y": 5.063780805898592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}