{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.612737967999642,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7400138987003007,
        "y": 4.267519782304335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3150371450268796,
        "y": 5.534298683477017
      },
      "prevControl": {
        "x": 1.290908023099781,
        "y": 5.522234122513467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}