{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.6067056875178665,
        "y": 0.7386357004661498
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.733981618218525,
        "y": 0.901507273474066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3391662669539783,
        "y": 5.401588512877974
      },
      "prevControl": {
        "x": 1.3150371450268796,
        "y": 5.389523951914424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 piece test",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}