{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.640780291042712,
        "y": 5.039651683971493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2138469368113065,
        "y": 4.183067855559489
      },
      "prevControl": {
        "x": 2.072202396359395,
        "y": 4.392824712330781
      },
      "nextControl": {
        "x": 2.3960756915909687,
        "y": 3.9132111375103706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 1.8579423883866004,
        "y": 4.762166781809858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}