{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3269251686783305,
        "y": 5.589722591070332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.364653948855673,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 1.9785892079231995,
        "y": 5.606713562657414
      },
      "nextControl": {
        "x": 2.6650436304607563,
        "y": 5.57650223706215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 2.298298500013248,
        "y": 5.576497917026985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}