{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.280155729273913,
        "y": 6.903659938446125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.288933586876183,
        "y": 6.924282677394184
      },
      "prevControl": {
        "x": 2.164299593295436,
        "y": 6.787185284455362
      },
      "nextControl": {
        "x": 2.4738276503580034,
        "y": 7.127666147224187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3269251686783332,
        "y": 5.589722591070332
      },
      "prevControl": {
        "x": 1.3090046572000247,
        "y": 5.57652492838935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.5763343749972507,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 piece ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}