{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7540350602218346,
        "y": 4.358003989530955
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7326230582439286,
        "y": 2.3552868695817626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55844744366367,
        "y": 2.3914805524724105
      },
      "prevControl": {
        "x": 6.846741017289455,
        "y": 0.9306094667569142
      },
      "nextControl": {
        "x": 8.360740747739701,
        "y": 4.038293123996897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7540350602218346,
        "y": 4.358003989530955
      },
      "prevControl": {
        "x": 2.6361065705355338,
        "y": 6.065139365873189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.57043438516148,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right path",
  "previewStartingState": {
    "rotation": -62.33324270771562,
    "velocity": 0
  },
  "useDefaultConstraints": true
}