{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419704992582852,
        "y": 4.394197672421603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1957500953659825,
        "y": 2.7232559789700184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.660996211853838,
        "y": 0.7748293833567979
      },
      "prevControl": {
        "x": 6.768262311982835,
        "y": 0.8798569009886806
      },
      "nextControl": {
        "x": 7.968642516424347,
        "y": 0.7386357004661498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7419704992582852,
        "y": 4.394197672421603
      },
      "prevControl": {
        "x": 1.809684144532403,
        "y": 2.6749977351158205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.31685982087673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right path",
  "previewStartingState": {
    "rotation": -59.22596389875175,
    "velocity": 0
  },
  "useDefaultConstraints": true
}