{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7328954159687686,
        "y": 6.75830571115472
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0834703519940851,
        "y": 6.563541857807322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2325770867437353,
        "y": 6.339563426457815
      },
      "prevControl": {
        "x": 2.0650359660807887,
        "y": 6.325778397542509
      },
      "nextControl": {
        "x": 3.7712115281881817,
        "y": 6.466159931133624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.31591365911083,
        "y": 6.75830571115472
      },
      "prevControl": {
        "x": 5.2416786209610375,
        "y": 6.690138362483131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left",
  "previewStartingState": {
    "rotation": 59.53445508054015,
    "velocity": 0
  },
  "useDefaultConstraints": true
}