{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7540350602218346,
        "y": 4.376100830976279
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471876437553021,
        "y": 3.018837722576977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.46796323643705,
        "y": 0.7868939443203475
      },
      "prevControl": {
        "x": 6.46796323643705,
        "y": 0.7868939443203475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right path",
  "previewStartingState": {
    "rotation": -63.0478210687711,
    "velocity": 0
  },
  "useDefaultConstraints": true
}